<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Luma.Core.ApplicationServices" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\LumaTemplate.Core.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Users\Events\UserMobileNumberChanged\" />
	</ItemGroup>

</Project>

