# LumaTemplates

./: .gitignore  LumaTemplatePackage.csproj  LumaTemplatePackage.sln  desktop.ini
Templates/LumaTemplate/: LumaTemplate.sln
Templates/LumaTemplate/.template.config/: template.json
Templates/LumaTemplate/src/1.Core/ApplicationService/: LumaTemplate.Core.ApplicationService.csproj
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Commands/ChangeMobile/: ChangeMobileCommandHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Commands/Create/: CreateUserCommandHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Commands/RequestCompanyJoin/: RequestCompanyJoinCommandHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Events/UserMobileNumberChanged/: UserMobileChangedHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Queries/GetAll/: GetAllUsersQueryHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Queries/GetById/: GetUserByIdQueryHandler.cs
Templates/LumaTemplate/src/1.Core/ApplicationService/Users/Queries/GetPaged/: GetPagedUsersQueryHandler.cs
Templates/LumaTemplate/src/1.Core/Contracts/: LumaTemplate.Core.Contracts.csproj
Templates/LumaTemplate/src/1.Core/Contracts/Common/: ILumaTemplateUnitOfWork.cs
Templates/LumaTemplate/src/1.Core/Contracts/Users/Commands/: IUserCommandRepository.cs
Templates/LumaTemplate/src/1.Core/Contracts/Users/Queries/: IUserQueryRepository.cs
Templates/LumaTemplate/src/1.Core/Domain/: LumaTemplate.Core.Domain.csproj
Templates/LumaTemplate/src/1.Core/Domain/Users/Entities/: User.cs  UserCompany.cs
Templates/LumaTemplate/src/1.Core/Domain/Users/Enums/: Gender.cs
Templates/LumaTemplate/src/1.Core/Domain/Users/Events/: UserJoined.cs  UserMobileChanged.cs  UserRequestedCompanyJoin.cs
Templates/LumaTemplate/src/1.Core/Domain/Users/ValueObjects/: MobileNumber.cs  Username.cs
Templates/LumaTemplate/src/1.Core/DomainService/: LumaTemplate.Core.DomainService.csproj
Templates/LumaTemplate/src/1.Core/RequestResponse/: LumaTemplate.Core.RequestResponse.csproj
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Commands/ChangeMobile/: ChangeMobileCommand.cs  ChangeMobileCommandValidator.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Commands/RequestCompanyJoin/: RequestCompanyJoinCommand.cs  RequestCompanyJoinCommandValidator.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Queries/: UserCompanyQuery.cs  UserQuery.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Queries/GetAll/: GetAllUsersQuery.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
Templates/LumaTemplate/src/1.Core/RequestResponse/Users/Queries/GetPaged/: GetPagedUsersQuery.cs  GetPagedUsersQueryValidator.cs
Templates/LumaTemplate/src/1.Core/Resources/: CacheKeys.cs  Consts.cs  ProjectConsts.cs  ProjectTranslation.cs  ProjectValidationError.cs  Translations.cs  ValidationErrors.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Commands/: LumaTemplate.Infra.Data.Sql.Commands.csproj
Templates/LumaTemplate/src/2.Infra/Data/Sql.Commands/Common/: DbContextNameCommandDbContext.cs  LumaTemplateUnitOfWork.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Commands/Users/: UserCommandRepository.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Commands/Users/Configs/: UserCompanyConfig.cs  UserConfig.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Commands/Users/Conversions/: GenderConversion.cs  MobileNumberConversion.cs  UsernameConversion.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Queries/: LumaTemplate.Infra.Data.Sql.Queries.csproj
Templates/LumaTemplate/src/2.Infra/Data/Sql.Queries/Common/: DbContextNameQueryDbContext.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Queries/Entities/: User.cs  UserCompany.cs
Templates/LumaTemplate/src/2.Infra/Data/Sql.Queries/Users/: UserQueryRepository.cs
Templates/LumaTemplate/src/3.Endpoints/API/: LumaTemplate.Endpoints.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Templates/LumaTemplate/src/3.Endpoints/API/Extensions/: HostingExtensions.cs
Templates/LumaTemplate/src/3.Endpoints/API/Extensions/HealthCheck/: DbContextHealthCheck.cs  HealthCheckEndpointConfiguration.cs  HealthCheckResponseWriter.cs  HealthCheckServiceCollectionExtensions.cs
Templates/LumaTemplate/src/3.Endpoints/API/Properties/: launchSettings.json
Templates/LumaTemplate/src/3.Endpoints/API/Users/: UserController.cs
