<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageVersion>9.0.1</PackageVersion>
		<PackageId>Luma.Solution.Templates</PackageId>
		<Title>Luma Solution Templates</Title>
		<Authors>Luma Framework Authors</Authors>
		<Description>Templates to use when creating an application using Luma framework.</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>


	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	

</Project>
