<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Luma.Extensions.Events.Outbox.Dal.EF" Version="9.0.0" />
		<PackageReference Include="Luma.Infra.Data.Sql.Commands" Version="9.0.0" />
		<PackageReference Include="Luma.Utilities" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\Contracts\LumaTemplate.Core.Contracts.csproj" />
	</ItemGroup>
	
</Project>



