<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Luma.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Luma.Utilities" Version="9.0.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Domain\LumaTemplate.Core.Domain.csproj" />
		<ProjectReference Include="..\RequestResponse\LumaTemplate.Core.RequestResponse.csproj" />
	</ItemGroup>


</Project>

