<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Luma.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Luma.Core.Domain.Toolkits" Version="9.0.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Resources\LumaTemplate.Core.Resources.csproj" />
	</ItemGroup>


</Project>

